{
  "name": "async-generator-adapter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "tape --require ts-node/register \"test/**/*.ts\" | tap-spec",
    "performance": "time ts-node src/index"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^10.12.21",
    "@types/tape": "^4.2.33",
    "tap-spec": "^5.0.0",
    "tape": "^4.9.2",
    "ts-node": "^8.0.2",
    "typescript": "^3.3.1"
  },
  "prettier": {
    "useTabs": true,
    "trailingComma": "all"
  }
}
